#process-api/mp-rest/url=http://localhost:8080
#process-api/mp-rest/url=http://appeng-vm02.cloud.lab.eng.bos.redhat.com:8080
#process-api/mp-rest/url=http://process-quarkus-example-fsi-kogito-benchmarking.apps.mw-ocp4.cloud.lab.eng.bos.redhat.com/
#process-api/mp-rest/scope=javax.inject.Singleton
quarkus.http.port=9090

quarkus.log.level=INFO
#quarkus.log.category.com.redhat.level=DEBUG
quarkus.vertx.worker-pool-size=100

# Possible values - mongo or rdbms
quarkus.app.benchmark.database-kind=mongo

# Remove below configuration if you want to connect to relational database, if you have both configs then defaults to mongo database.
#quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.connection-string=mongodb://localhost:27017/?authSource=admin

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb
quarkus.datasource.username=newuser
quarkus.datasource.password=Password1