#process-api/mp-rest/url=http://localhost:8080
#process-api/mp-rest/url=http://appeng-vm02.cloud.lab.eng.bos.redhat.com:8080
#process-api/mp-rest/url=http://process-quarkus-example-fsi-kogito-benchmarking.apps.mw-ocp4.cloud.lab.eng.bos.redhat.com/
#process-api/mp-rest/scope=javax.inject.Singleton
quarkus.http.port=9090

quarkus.log.level=INFO

#The AMQP broker location and credentials
amqp-host=localhost
amqp-port=5672
amqp-username=quarkus
amqp-password=quarkus

#Configuring the incoming channel (reading from AMQP)
mp.messaging.incoming.movies-in.connector=smallrye-amqp
mp.messaging.incoming.movies-in.address=fruits

#Configuring the outgoing channel (writing to AMQP)
mp.messaging.outgoing.movies-out.connector=smallrye-amqp
mp.messaging.outgoing.movies-out.address=fruits


quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:main;DATABASE_TO_UPPER=FALSE
#quarkus.datasource.username=newuser
#quarkus.datasource.password=Password1
#jdbc:h2:/Users/lrangine/Documents/Src/tmp/fruits.db/fruits.db
#jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE
#quarkus.datasource.url=jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE
#quarkus.datasource.url=jdbc:h2:/Users/lrangine/Documents/Src/tmp/fruits.db/fruits.db;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE
#quarkus.datasource.driver=org.h2.Driver