#process-api/mp-rest/url=http://localhost:8080
#process-api/mp-rest/url=http://appeng-vm02.cloud.lab.eng.bos.redhat.com:8080
#process-api/mp-rest/url=http://process-quarkus-example-fsi-kogito-benchmarking.apps.mw-ocp4.cloud.lab.eng.bos.redhat.com/
#process-api/mp-rest/scope=javax.inject.Singleton
quarkus.http.port=9090

quarkus.log.level=INFO

#The AMQP broker location and credentials
amqp-host=163.75.93.7
amqp-port=5672
#amqp-username=quarkus
#amqp-password=quarkus

#Configuring the incoming channel (reading from AMQP)
mp.messaging.incoming.exampleQueue-in.connector=smallrye-amqp
mp.messaging.incoming.exampleQueue-in.address=exampleQueue
#Configuring the outgoing channel (writing to AMQP)
mp.messaging.outgoing.exampleQueue-out.connector=smallrye-amqp
mp.messaging.outgoing.exampleQueue-out.address=exampleQueue


quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:main;DATABASE_TO_UPPER=FALSE
#quarkus.datasource.jdbc.url=jdbc:h2:/Users/lrangine/Documents/Src/tmp/fruits/fruits.db;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE

